[33mcommit 2912abf55dbc9b8ae52e397699a5494d7bdd6209[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:27:44 2024 +0300

    17apr

[33mcommit e903b444c01ee48011ab98584eb0430c48caee72[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:25:58 2024 +0300

    17apr

[33mcommit d1a5a20835cdda102be8fa0ec327770e355a5ab1[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:25:42 2024 +0300

    17apr

[33mcommit 013b18d52dc94d0ae950bc17d0c0b694e6dc0839[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:24:54 2024 +0300

    17apr

[33mcommit 97c8cf5ab1dcb5ad8224c1d4052a0cb0b61d76a2[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:24:00 2024 +0300

    17apr

[33mcommit a55a8f29245b4a6de65ef328c2c8c54839bf21f1[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:21:49 2024 +0300

    17apr

[33mcommit f42b0c70b31b3eba646f91becfb79a27b31badb3[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 17 16:20:36 2024 +0300

    17apr

[33mcommit c477f28c4dff2e08534421efc12a229000b0f223[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 23:00:08 2024 +0300

    10.04.2024

[33mcommit 83b9c8f987f070d35d481e568021127b2c1d1bbb[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:57:32 2024 +0300

    10.04.2024

[33mcommit b6f8ba2095c0ab0f9e20b65b61348fb197f12c06[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:56:52 2024 +0300

    10.04.2024

[33mcommit e3b1cc4ccb8d43fce485ea74945ffd5786f9a2c0[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:55:21 2024 +0300

    10.04.2024

[33mcommit f5d1a0ddc678e79e580821d365445601de30dd2d[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:53:52 2024 +0300

    10.04.2024

[33mcommit 94ef00926c3b3b00d1dec71dae2953081e2e0a1e[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:48:25 2024 +0300

    10.04.2024

[33mcommit 041805ee5f171b986fcd46227f9746994ec54fa5[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:45:54 2024 +0300

    10.04.2024

[33mcommit d7984885208e3ffab098dfe8cb10229af63e320d[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:44:25 2024 +0300

    10.04.2024

[33mcommit 3f3ec578fda6ccf750e441899f63ba4624c786b3[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:42:54 2024 +0300

    10.04.2024

[33mcommit 4e188304df2b644913b1614f620dbda713df9f43[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:41:39 2024 +0300

    10.04.2024

[33mcommit bbdbbb963f983ab7ef7edc2be36ce608400853a8[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:38:31 2024 +0300

    10.04.2024

[33mcommit 11dc45b61c0358e7dc7fff10d45516c9885e75c4[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:37:43 2024 +0300

    10.04.2024

[33mcommit 52d8dcd523f874ab5fe3bf07193397dcceb0ab6d[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:36:45 2024 +0300

    10.04.2024

[33mcommit bc9c016c7be77c0fb293640bb7084f17f66c60f7[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:34:52 2024 +0300

    10.04.2024

[33mcommit fedaaaef3bca55e15232174e0e63266cdfdeb590[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:25:40 2024 +0300

    10.04.2024

[33mcommit eabf2b95567340d8419548db0a0005757465091c[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:24:02 2024 +0300

    10.04.2024

[33mcommit 51d18959175852430fb62410bcf9bd99ab823c15[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:23:00 2024 +0300

    10.04.2024

[33mcommit 9b190d34e4c4824430bd86d223c777e1bc44e4f7[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:22:25 2024 +0300

    10.04.2024

[33mcommit 96a98af15d5823152c8038c50d421050861f06bf[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:19:48 2024 +0300

    10.04.2024

[33mcommit 1e14b2cb76015717ef98eac2668f86372674658e[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:18:37 2024 +0300

    10.04.2024

[33mcommit 404b29d6b8655ef62337560fda207d68c475da22[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:17:15 2024 +0300

    10.04.2024

[33mcommit 1cc49dacf747207a8a49b39348ac447754175c45[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:14:16 2024 +0300

    10.04.2024

[33mcommit 011189d4b237cf47aa4ef3270f5c9ae8476b1298[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:12:28 2024 +0300

    10.04.2024

[33mcommit 3fb75ce3ab87391d74ff38a375a74ff2c2ca3f64[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:11:13 2024 +0300

    10.04.2024

[33mcommit 58fe9f7d1670f7c51f318b794c89b977762ed048[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:09:25 2024 +0300

    10.04.2024

[33mcommit ea8189a64d9fadf414f9026b1f7aaf7c0923df78[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:08:30 2024 +0300

    10.04.2024

[33mcommit 27001775b8c6cd83bdd724e815c146d116d6c70f[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 22:05:58 2024 +0300

    10.04.2024

[33mcommit 239eb08ccfcbb87870e8b35bd3290a2c5686d64b[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:42:48 2024 +0300

    10.04.2024

[33mcommit 1701453b8ade5e58699c64a0c4ba6fb1b79c1f95[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:41:13 2024 +0300

    10.04.2024

[33mcommit 733286bace81f90cf4b6005752586ad3b4563845[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:36:02 2024 +0300

    10.04.2024

[33mcommit 9ffe7b1089477f1e00d64468f3b92a4653385302[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:33:06 2024 +0300

    10.04.2024

[33mcommit 6dd56f96fa803075a31e5ab0084f6aedaa713c91[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:31:57 2024 +0300

    10.04.2024

[33mcommit b7adadaeff1aa59d9fa837d9bde74d3be97a67b1[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:30:53 2024 +0300

    10.04.2024

[33mcommit d62b559bfaf011bfbb4bacdb29d286f8b1668510[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:29:59 2024 +0300

    10.04.2024

[33mcommit 5a85e24aaf66812035a12245efd91882cc3b4c69[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:24:20 2024 +0300

    10.04.2024

[33mcommit 50c90aadf4473447e5969dcdff725b321ad462f2[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:23:02 2024 +0300

    10.04.2024

[33mcommit cac527a7844b38ecf71d68cb0468a2a9b1f1a516[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:20:01 2024 +0300

    10.04.2024

[33mcommit 15ca073b9c23a73c760ae444c829bfcb6a62b47b[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:16:37 2024 +0300

    10.04.2024

[33mcommit 083fe3e3f5dedd6cab94492aaa95719b58c8f617[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:15:24 2024 +0300

    10.04.2024

[33mcommit 6aa68303c24112983eedd57d8fcbce9a9b2fd270[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:13:27 2024 +0300

    10.04.2024

[33mcommit 96b97e808b24fd9db34e38a5c5b0e9ec532da956[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:10:23 2024 +0300

    10.04.2024

[33mcommit 4a834e47fd256aa0d04425add544f42dda205e4e[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:08:16 2024 +0300

    10.04.2024

[33mcommit 5c8815e0da33c7693703126da7fb20bbd6d9b716[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:06:54 2024 +0300

    10.04.2024

[33mcommit 1dd061715eb5dec0205926aa26de6a99105a5be8[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:05:08 2024 +0300

    10.04.2024

[33mcommit b24e2b66e44386bc20ab740a728e9918cc28be73[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 21:03:10 2024 +0300

    10.04.2024

[33mcommit 1b453047e080cd46e133f3f1ccf3d6e70fbeaa8c[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:57:51 2024 +0300

    10.04.2024

[33mcommit e614f617d9898fa6adb76b7669502ba0971b2461[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:56:00 2024 +0300

    10.04.2024

[33mcommit c05df8a41026b6ae3cf6f8d9dc2c18c392ff3471[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:55:01 2024 +0300

    10.04.2024

[33mcommit 13787fa291b6c20f3b4479f3e64ed6821fc67530[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:54:28 2024 +0300

    10.04.2024

[33mcommit 9851104cd1bb7085749217832694e3cfa7bbc737[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:53:36 2024 +0300

    10.04.2024

[33mcommit 1ac1eee48996cb0be8a7bcc656516f222b04e63d[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:52:13 2024 +0300

    10.04.2024

[33mcommit 41a10426ec85cb9ccdb7b98e4a3ac7a0e313842b[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:49:11 2024 +0300

    10.04.2024

[33mcommit 1462df31274d2f9a45de4e4c5bdbd3e38ac47558[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:46:51 2024 +0300

    10.04.2024

[33mcommit 6e31e4eca272b445cc028cc794d906cd2ec30cde[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:44:42 2024 +0300

    10.04.2024

[33mcommit c991a271e6060e1d2af57e4f9b552bb565786bcd[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:44:00 2024 +0300

    10.04.2024

[33mcommit 5ba35ac2d2490997e05c7a83a1395d6f886b460c[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:43:26 2024 +0300

    10.04.2024

[33mcommit ce96ef282f82d303b0fd3a56cff6bad3d628d219[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:40:01 2024 +0300

    10.04.2024

[33mcommit e534da79bd4530d0b8994c40517e39bc0ca5ca54[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:37:56 2024 +0300

    10.04.2024

[33mcommit afd4500a3a137524dc60a6a3612130406efed691[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Wed Apr 10 20:29:00 2024 +0300

    10.04.2024

[33mcommit 26b39c598c707ff4663cf4a9b5585567885585da[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:56:09 2024 +0300

    3

[33mcommit 69114ac87d0fdf10f6a646a9a48b83ad3ae07cdf[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:42:06 2024 +0300

    3

[33mcommit 6c9ad602913558703d70c05c2fa11ca82650f0db[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:41:26 2024 +0300

    3

[33mcommit 66ba93a7e3e652ba71671e75911558df1050aa60[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:39:27 2024 +0300

    Prototype1

[33mcommit 68afe1cdff87816778d7ecacc87b52865d8a629e[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:36:38 2024 +0300

    3

[33mcommit ec76cad3c50c1c24f4711be0752186f74242e628[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:35:24 2024 +0300

    3

[33mcommit b1175c6a754162a5ef6b7f6db66b01342e4691b3[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:34:33 2024 +0300

    3

[33mcommit 68e6f7179c3560247c42224106401008ae73bc6b[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:33:42 2024 +0300

    3

[33mcommit fedef90efa73a753de5c8f86767cb27a759bae48[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:32:02 2024 +0300

    3

[33mcommit bb7576331e4be62929c06a66080e5633fe6dbe9e[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:30:37 2024 +0300

    3

[33mcommit 115457fa6b5d8896254604c315271272861e49a9[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:29:59 2024 +0300

    3

[33mcommit 4b12a2eb80dcbec4351d41c792dba3935e8b7c3c[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:27:40 2024 +0300

    3

[33mcommit 405a4f10eb3ef93f0c14082820b809140d4bfc86[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:25:15 2024 +0300

    3

[33mcommit ca39f8598e364939852d71228d2cdff7b73991d7[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:14:00 2024 +0300

    3

[33mcommit 48425efee473e240b58baac92969efcc88687636[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:10:46 2024 +0300

    3

[33mcommit d9901fe8264802798fecacfe727e91cf7e88ae16[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:08:17 2024 +0300

    3

[33mcommit 3bfb1bb25a051d42cabecead5e827dd67ad4f4fb[m
Author: D2MIN <aamor8448@gmail.com>
Date:   Tue Apr 9 20:07:20 2024 +0300

    3
